

REACT_APP_APIKEY=AIzaSyBVFwJZn1bSa8NUwiahlqXhhmlc0_qOMe4
REACT_APP_AUTHDOMAIN=eng-artifact-377202.firebaseapp.com
REACT_APP_DATABASEURL=https://eng-artifact-377202-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=eng-artifact-377202
REACT_APP_STORAGEBUCKET=eng-artifact-377202.appspot.com
REACT_APP_MESSAGINGSENDERID=111619199296
REACT_APP_APPID=1:111619199296:web:0b6c9e251bab4840c12aa5
REACT_APP_MEASUREMENTID=G-PC47Z69CXD